<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>TeamWork</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet">
		<link href="css/bootstrap/bootstrap-theme.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<!-- sections 1 - 4 start here -->
		
		

		<!-- sections 1 - 4 end here -->
		<!--########################## -->


		<!-- sections 5 - 8 start here -->



		<!-- sections 5 - 8 end here -->
		<!--########################## -->


		<!-- sections 9 - 11 start here -->

		<!-- section 9 start -->
		<div class="container-fluid">
			<div class="row cons">
				<div class="col-xs-12 cons_up">
					<h2><span class="cons_main">Main</span> <span class="cons_headline">Headline</span></h2>
				</div>
				<div class="col-xs-12 cons_down">
					<div class="row"></div>
						<div class="col-xs-4 con_down_icon"></div>
						<div class="col-xs-4 con_down_icon"></div>
						<div class="col-xs-4 con_down_icon"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- section 9 end -->

		<!-- section 10 start -->
		<div class="container-fluid">
			<div class="row epil_footer">
				<div class="col-xs-7 epil_footer_left">
					<h2 class="epil_footer_h2"><span class="epil_footer_main">Main</span> <span class="epil_footer_headline">Headline</span></h2>
					<p class="epil_footer_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odio voluptas sint accusantium veritatis excepturi placeat tempora sit cupiditate perferendis sunt, eius a consectetur earum repellat repudiandae. Magni, maiores, soluta.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odio voluptas sint accusantium veritatis excepturi placeat tempora sit cupiditate perferendis sunt, eius a consectetur earum repellat repudiandae. Magni, maiores, soluta.</p>
				</div>
				<div class="col-xs-5 epil_footer_right">
					<h2><span class="epil_footer_right_main1">Large Call-To-Action</span> <span class="epil_footer_right_main2">Headline</span></h2>
					<button type="button" class="btn btn-default btn-lg btn-block epil_footer_button">Block level button</button>
				</div>
			</div>
		</div>
		<!-- section 10 end -->

		<!-- section 11 start -->
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 legalese">
					<span> Copiright &copy; 2016 <a>Company Information</a></span>
				</div>
			</div>
		</div>
		<!-- section 11 end -->

		<!-- sections 9 - 11 end here -->
		<!--########################## -->

		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="js/bootstrap.js" type="text/javascript"></script>
	</body>
</html>